<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/esmail/Desktop/merlin/3DTurnTable/formFactorBoard/K20 bootloader and user code/K20 bootloader and user code/K20_72_SerialBootloader/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
